<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.rishabh.slicenews.viewmodel.DataItemViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@{viewModel.title}"
            app:imageUrl="@{viewModel.imageUrl}"/>

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:layout_gravity="center"
            android:background="@color/primary_dark"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="28sp"
            app:text="@{viewModel.title}"
            tools:text="Item Title"/>

    </LinearLayout>

</layout>